spring.application.name=abernathyReport

logging.level.fr.redkissifrott.abernathyPatient=DEBUG

server.port 8083

#For local deployment 
patientProxy=localhost:8081
noteProxy=localhost:8082

##For Docker deployment 
#patientProxy=http://abernathyPatient:8081
#noteProxy=http://abernathyNote:8082

#Actuators
management.endpoints.web.exposure.include=health,info,metrics
