spring.application.name=abernathyNote

logging.level.fr.redkissifrott.abernathyPatient=DEBUG

server.port 8082

#MongoDB Configuration
spring.data.mongodb.database=abernathy
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Actuators
management.endpoints.web.exposure.include=health,info,metrics
