spring.application.name=abernathyPatient

logging.level.fr.redkissifrott.abernathyPatient=DEBUG

server.port 8081

#MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/abernathy_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Actuators
management.endpoints.web.exposure.include=health,info,metrics