spring.application.name=abernathyClient

logging.level.fr.redkissifrott.abernathyPatient=DEBUG

server.port 8080

#For local deployment 
#patientProxy=localhost:8081
#noteProxy=localhost:8082
#reportProxy=localhost:8083

##For Docker deployment 
patientProxy=http://abernathyPatient:8081
noteProxy=http://abernathyNote:8082
reportProxy=http://abernathyReport:8083

#Actuators
management.endpoints.web.exposure.include=health,info,metrics