spring.application.name=abernathyPatient

logging.level.fr.redkissifrott.abernathyPatient=DEBUG

server.port 8080

#For local deployment 
patientProxy=localhost:8081
noteProxy=localhost:8082
reportProxy=localhost:8083

##For Docker deployment 
#gpsProxy=http://tour-guide-gps:9002
#rewardsProxy=http://tour-guide-rewards:9003
#tripPricerProxy=http://tour-guide-trip-pricer:9004

#Actuators
management.endpoints.web.exposure.include=health,info,metrics